<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Travelling Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image:url('airplane1.png'); background-size:cover;">
        
        <h1 style="font-size:50px; font-family:verdana;">Travel</h1>
        <p style="font-size:20px; font-family:verdana">I have been lucky enough to have had the chance to visit many different countries since I was young. Every Summer I used to go on holidays with my family for a couple of weeks. We usually went to either France, Spain and Portugal and I enjoyed these trips immensely.
         <br></br>
            I was also fortunate enough to have had the chance to go skiing on a couple of occasions. When I was 11 years old I went skiing for a week in Andorra with my family and then in transition year I had the chance to go skiing in Lillehammer in Norway. This was my first chance to go away with my friends as opposed to my family and I really enjoyed it. The next chance I got to do this was after the Leaving Cert. I went away with eleven of my friends for 10 days. We went to Prague in Czech Republic for 5 days and then Benicassim in Spain for 5 days. Some of my fondest memories are from this holiday and I enjoyed every minute of it. I’m going away this Summer again with my friends to the island of Ios in Greece. I am very much looking forward to this and to the chance to travel more in the future.</p>
        <br>
      
        <div>
        <form name="btnBack" method="post" action="HomePage.html">
            <input type="submit" name="btnBack" id="btnAbout" onclick="" value="Back to Homepage" style="background-color: white; font-size: 20px; color: black">
        </form>
    </div>
    </body>
</html>
